@import "Components/reset";
@import "Components/mixins";
@import "Components/animations";

section:not(.landing) {
  @include SectionPadding;
}

#topBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $main;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 55px;
  transition: 0.3s;
  animation: upBtn 0.4s alternate infinite;
  z-index: 98;
  &:hover {
    background-color: #0070d0;
  }
  > i {
    font-size: 1.5rem;
    color: $white;
  }
}

nav {
  background-color: $white;
  box-shadow: 0px 5px 12px #2222221e;
  position: relative;
  z-index: 2;
  > div {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $black;
    @include breakpoint(mobile) {
      flex-direction: column;
    }
    .logo a {
      font-size: 2rem;
      color: $main;
      cursor: pointer;
      font-weight: 900;
    }
    > ul {
      display: flex;
      > li {
        > a {
          padding: 24px;
          display: block;
          font-size: 1.25rem;
          transition: 0.3s;
          position: relative;
          color: $black;
          @include breakpoint(mobile) {
            padding: 12px;
            font-size: 1rem;
          }
          &:hover {
            background-color: #fafafa;
            color: $main;
            &::before {
              width: 100%;
            }
          }
          &::before {
            position: absolute;
            content: "";
            width: 0;
            height: 3px;
            background-color: $main;
            left: 0;
            top: 0;
            transition: 0.3s;
          }
        }
      }
    }
    > aside {
      display: flex;
      display: none;
      position: absolute;
      top: calc(100% + 2px);
      left: 0;
      padding: 24px;
      background-color: $white;
      width: 100%;
      border-bottom: 3px solid $main;
      transition: 0.5s;
      justify-content: space-between;
      z-index: 88;
      animation: drop 0.5s;
      @include breakpoint(mobile) {
        justify-content: center;
      }
      @include breakpoint(small) {
        justify-content: center;
      }
      img {
        width: 40%;
        @include breakpoint(mobile) {
          display: none;
        }
        @include breakpoint(small) {
          display: none;
        }
      }
      > div.dropLinks {
        width: 50%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        @include breakpoint(mobile) {
          justify-content: space-between;
          gap: 24px;
          width: 100%;
        }
        @include breakpoint(small) {
          justify-content: space-between;
          gap: 96px;
          width: 100%;
        }
        > ul {
          width: 100%;
          > li {
            position: relative;
            @include breakpoint(mobile) {
              width: 100%;
            }
            > a {
              display: block;
              padding: 16px 0 16px 48px;
              text-transform: capitalize;
              font-weight: 800;
              position: relative;
              color: $main;
              @include breakpoint(mobile) {
                width: 100%;
                font-size: 0.9rem;
                font-weight: 500;
              }
              &::before {
                position: absolute;
                content: "";
                width: 0;
                height: 100%;
                top: 0;
                left: 0;
                background-color: $second;
                opacity: 0.5;
                transition: 0.5s;
                z-index: -1;
              }
              &:hover::before {
                width: 100%;
              }
            }
            &:not(:last-child) > a {
              border-bottom: 1px solid $main;
            }
            > i {
              position: absolute;
              left: 10px;
              top: 48%;
              transform: translateY(-50%);
              z-index: 1;
              font-size: 1.25rem;
              color: $main;
            }
          }
        }
      }
      &.active {
        display: flex;
      }
    }
  }
}

section.landing {
  background-color: $second;
  height: 90vh;
  position: relative;
  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
    @include breakpoint(mobile) {
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      text-align: center;
    }
    @include breakpoint(small) {
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      text-align: center;
    }
    .arrow {
      display: block;
      position: relative;
      z-index: 9;
      cursor: pointer;
      position: absolute;
      bottom: 30px;
      left: 49%;
      animation: upAndDown5 1s alternate-reverse linear infinite;
      i {
        font-size: 2rem;
        position: absolute;
        bottom: 0;
        left: 0;
        color: $main;
        &:last-child {
          bottom: 12px;
        }
      }
    }
    .info {
      h1 {
        color: $black;
        font-weight: 800;
      }
      p {
        width: 80%;
        line-height: 1.5;
        color: $text;
        font-size: 1.4rem;
        @include breakpoint(mobile) {
          width: 100%;
        }
        @include breakpoint(small) {
          width: 100%;
        }
      }
    }
    .img {
      max-width: 50%;
      img {
        max-width: 100%;
        transform: translateY(-20px);
        animation: upAndDown 1.4s ease-in-out alternate infinite;
      }
    }
  }
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 40%;
    background-color: $white;
    left: 0;
    bottom: -30px;
    clip-path: ellipse(140% 50% at 130% 100%);
    z-index: 99;
  }
}

header {
  h2 {
    margin: auto;
    text-transform: uppercase;
    width: fit-content;
    padding: 16px;
    background-color: transparent;
    border: 2px solid $black;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
    transition: 0.4s;
    user-select: none;
    letter-spacing: 1.1px;
    &::before {
      position: absolute;
      content: "";
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: $main;
      top: 50%;
      transform: translateY(-50%);
      left: -30px;
    }
    &::after {
      position: absolute;
      content: "";
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: $main;
      top: 50%;
      transform: translateY(-50%);
      right: -30px;
    }
    &:hover::before {
      animation: before 0.4s forwards linear;
      z-index: -1;
    }
    &:hover::after {
      animation: after 0.4s forwards linear;
      z-index: -1;
    }
    &:hover {
      color: $white;
      transition-delay: 0.1s;
      border-color: $main;
      border-radius: 10px;
    }
  }
}

section.articles {
  > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 48px;
    .article {
      @include shadow;
      background-color: $white;
      border-radius: 8px;
      transition: 0.3s;
      img {
        max-width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .card {
        @include SimplePadding;
        > h4 {
          color: $black;
          margin-bottom: 12px;
        }
        > p {
          color: $text;
          line-height: 1.5;
        }
      }
      hr {
        border: 0.1px solid $text;
        height: 0.1px;
      }
      button {
        @include HardPadding;
        display: flex;
        width: 100%;
        justify-content: space-between;
        cursor: pointer;
        transition: 0.5s;
        p {
          color: $main;
        }
        i {
          color: $main;
        }
        &:hover {
          background-color: $second;
        }
        &:hover > i {
          animation: arrowRight 0.5s infinite;
        }
      }
      &:hover {
        transform: translateY(-8px);
      }
    }
  }
}

section.gallery {
  background-color: $second;
  > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 72px;
    > .card {
      @include shadow;
      width: 100%;
      background-color: $white;
      overflow: hidden;
      border: 12px solid $white;
      position: relative;
      img {
        max-width: 100%;
        transition: 0.5s;
        &:hover {
          transform: rotateZ(6deg) scale(1.14);
        }
      }
    }
  }
}

section.features {
  > div {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
    > .card {
      width: 350px;
      border: 1px solid $main;
      @include SimpleShadow;
      .image {
        position: relative;
        img {
          max-width: 100%;
          height: 100%;
        }
        &::after {
          position: absolute;
          content: "";
          background-color: $white;
          bottom: 3px;
          left: 0;
          z-index: 888;
          width: 100%;
          height: 50%;
          transition: 0.3s;
          clip-path: polygon(100% 0%, 100% 100%, 0 100%);
        }
      }
      .body {
        text-align: center;
        @include HardPadding;
        h2 {
          color: $black;
          font-size: 3rem;
          width: fit-content;
          border-bottom: 6px solid $main;
          margin: auto;
          padding-bottom: 16px;
        }
        p {
          color: $text;
          margin-top: 30px;
          margin-bottom: 30px;
          line-height: 1.5;
        }
        button {
          @include SimplePadding;
          font-size: 1.5rem;
          font-weight: 600;
          cursor: pointer;
          border-radius: 8px;
          border: 2px solid $main;
          color: $black;
          position: relative;
          transition: 0.3s;
          margin-bottom: 24px;
          &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: $main;
            z-index: -1;
            transition: 0.3s;
          }
        }
      }
      &:hover div.body > button {
        color: $white;
      }
      &:hover div.body > button::after {
        width: 100%;
      }
      &:hover div.image::after {
        clip-path: polygon(0% 50%, 100% 100%, 0 100%);
      }
    }
  }
}

section.testimonials {
  background-color: $second;
  > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 48px;
    > div {
      position: relative;
      background-color: $white;
      @include HardPadding;
      border-radius: 4px;

      img {
        position: absolute;
        top: -30px;
        right: -30px;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        border: 12px solid $second;
      }
      p {
        color: $text;
        margin-top: 12px;
      }
      > .stars {
        margin-top: 12px;
        .fa-solid {
          color: #ffc107;
        }
      }
    }
  }
}

section.team {
  > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, 380px);
    gap: 24px;
    justify-content: center;
    > .card {
      position: relative;
      height: 480px;

      img {
        position: absolute;
        border-radius: 16px;
        width: 320px;
        height: 320px;
        left: 0;
        top: 45%;
        transform: translateY(-50%);
      }
      .box {
        @include SimplePadding;
        width: 80%;
        margin-left: 20%;
        background-color: #ecfcec;
        height: 100%;
        display: flex;
        align-items: flex-end;
        border-radius: 24px;

        .info {
          @include SimplePadding;
          h3 {
            color: $main;
            font-size: 1.5rem;
          }
          p {
            margin-top: 12px;
            color: $text;
          }
        }
      }
      .social {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        i {
          padding: 4px;
          cursor: pointer;
          color: $text;
          font-size: 1.25rem;
          &:hover {
            color: $main;
          }
        }
      }
    }
  }
}

section.services {
  background-color: $second;
  > div {
    @include grid300;
    .card {
      background-color: $white;
      transition: 0.4s;
      @include shadow;
      > .icon {
        display: flex;
        flex-direction: column;
        height: 80%;
        justify-content: center;
        align-items: center;
        gap: 24px;
        padding: 48px 0;
        i {
          color: $third;
          font-size: 4rem;
        }
        > h2 {
          color: $main;
        }
      }
      > .info {
        background-color: #f7f7f7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 21%;
        @include HardPadding;
        position: relative;
        h2 {
          font-size: 2rem;
          color: $white;
          z-index: 2;
        }
        button {
          color: $main;
          cursor: pointer;
        }
        &::before {
          position: absolute;
          content: "";
          left: 0;
          top: 0;
          width: 30%;
          height: 100%;
          background-color: $third;
          clip-path: polygon(0% 0%, 100% 0%, 83% 100%, 0% 100%);
        }
        &::after {
          @extend ::before;
          width: 20%;
          background-color: $main;
          clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
        }
      }
      &:hover {
        transform: translateY(-10px);
      }
    }
  }
}

section.skills {
  > div {
    display: flex;
    align-items: center;
    > .image {
      width: 40%;
      padding: 20px;
      @include breakpoint(mobile) {
        display: none;
      }
      img {
        max-width: 100%;
      }
    }
    > .Skills {
      width: 60%;
      @include breakpoint(mobile) {
        width: 100%;
      }
      > .Skill {
        width: 100%;
        margin-bottom: 24px;
        position: relative;
        > h3 {
          color: $black;
        }
        > div {
          width: 100%;
          background-color: $second;
          height: 30px;
          margin-top: 14px;
          position: relative;
          &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            background-color: $main;
            width: 80%;
          }
        }
        &::after {
          position: absolute;
          content: attr(data-skill);
          top: 0;
          right: 0;
          font-size: 0.75rem;
          padding: 4px;
          border: 0.8px solid $main;
          border-radius: 4px;
          color: $main;
        }
      }
    }
  }
}

section.how {
  background-color: $second;
  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    > .image {
      width: 45%;
      padding: 20px;
      @include breakpoint(mobile) {
        display: none;
      }
      @include breakpoint(small) {
        display: none;
      }
      img {
        max-width: 100%;
      }
    }
    .work-steps {
      width: 55%;
      @include breakpoint(mobile) {
        width: 100%;
      }
      @include breakpoint(small) {
        width: 100%;
      }
      > .step {
        background-color: #f4f4f4;
        padding: 32px;
        display: flex;
        justify-content: space-between;
        gap: 32px;
        margin-bottom: 24px;
        border: 3px solid $white;
        border-radius: 8px;
        transition: 0.4s;
        @include breakpoint(mobile) {
          flex-direction: column;
        }
        > .image {
          width: 12%;
          @include breakpoint(mobile) {
            width: 50px;
            margin: auto;
          }
          img {
            max-width: 100%;
          }
        }
        > .info {
          width: 85%;
          @include breakpoint(mobile) {
            width: 100%;
            text-align: center;
          }
          h2 {
            margin-bottom: 16px;
          }
          > p {
            color: $text;
            line-height: 1.5;
          }
        }
        &:hover {
          background-color: $second;
        }
      }
    }
  }
}

section.events {
  > div {
    display: flex;
    align-items: center;
    > .image {
      width: 40%;
      @include breakpoint(mobile) {
        display: none;
      }
      @include breakpoint(small) {
        display: none;
      }
      img {
        max-width: 100%;
      }
    }
    > .info {
      width: 60%;
      text-align: center;
      display: flex;
      flex-direction: column;

      gap: 32px;
      @include breakpoint(mobile) {
        width: 100%;
      }
      @include breakpoint(small) {
        width: 100%;
      }
      > .time {
        margin: auto;
        display: flex;
        gap: 16px;
        @include breakpoint(mobile) {
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        > div {
          text-align: center;
          min-width: 100px;
          border: 1px solid $main;
          transition: 0.3s;
          border-radius: 8px;
          .num {
            padding: 24px 12px;
            color: $main;
            font-size: 3rem;
          }
          .duration {
            @include SimplePadding;
            border-top: 1px solid $main;
          }
          &:hover {
            background-color: #f7f7f7;
          }
        }
      }
      > h2 {
        font-size: 2rem;
        @include breakpoint(mobile) {
          font-size: 1.5rem;
        }
      }
      > p {
        width: 80%;
        margin: auto;
        line-height: 1.5;
        color: $text;
      }
    }
  }
}

section.plans {
  background-color: $second;
  > div {
    @include grid300;
    > div {
      background-color: $white;
      @include shadow;
      text-align: center;
      padding: 24px 0;
      transition: 0.3s;
      &:hover {
        background-color: #f7f7f7;
      }
      > .image {
        margin-top: 24px;
        img {
          margin: auto;
          max-width: 30%;
        }
      }
      > h2 {
        color: $main;
        font-size: 3rem;
        margin: 32px 0 16px;
      }
      > p {
        color: $text;
      }
      .info {
        margin: 20px 0;
        > div {
          border-top: 0.5px solid $main;
          display: flex;
          gap: 10px;
          @include HardPadding;
          > i {
            font-weight: 600;
            color: $main;
          }
        }
      }
      button {
        padding: 12px 14px;
        border: 2px solid $main;
        border-radius: 8px;
        cursor: pointer;
        color: $main;
        transition: 0.3s;
        &:hover {
          background-color: $main;
          color: $white;
        }
      }
    }
  }
}

section.videos {
  > div {
    border: 2px solid $second;
    display: flex;
    @include breakpoint(mobile) {
      flex-direction: column;
    }
    .left {
      width: 25%;
      @include breakpoint(mobile) {
        width: 100%;
      }
      > h4 {
        @include HardPadding;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $third;
        > p {
          color: $black;
        }
        > i {
          color: $black;
        }
      }
      > div {
        padding: 24px 16px;
        transition: 0.3s;
        border-top: 0.5px solid $third;
        cursor: pointer;
        > p {
          transition: 0.3s;
          margin-bottom: 12px;
        }
        > span {
          color: $text;
        }
        &:hover {
          background-color: $second;
          > p {
            color: $main;
          }
        }
      }
    }
    .right {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 8px;
      background-color: $second;
      border-left: 1px solid $third;
      @include breakpoint(mobile) {
        width: 100%;
      }
      img {
        max-width: 100%;
      }
      > p {
        @include HardPadding;
        background-color: $white;
      }
    }
  }
}

main {
  h2 {
    margin: 48px auto;
    text-transform: uppercase;
    width: fit-content;
    z-index: 1;
    user-select: none;
    letter-spacing: 1.1px;
    font-size: 2rem;
    @include breakpoint(mobile) {
      font-size: 1.5rem;
    }
  }
}

section.stats {
  background-color: $second;
  > div {
    @include grid240;
    margin-top: 24px;
    margin-bottom: 48px;
    > div {
      @include shadow;
      padding: 24px 48px;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      gap: 8px;
      transition: 0.3s;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 2px;
        height: 0;
        top: 0;
        left: 0;
        background-color: $main;
        transition: 0.5s;
      }
      &::after {
        position: absolute;
        content: "";
        width: 2px;
        height: 0;
        right: 0;
        bottom: 0;
        background-color: $main;
        transition: 0.5s;
      }
      &:hover {
        background-color: $white;
        &::before {
          height: 100%;
        }
        &::after {
          height: 100%;
        }
      }
      > i {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 4rem;
      }
      p {
        color: $main;
        font-size: 1.25rem;
        font-style: italic;
      }
    }
  }
}

section.discount {
  display: flex;
  padding: 0;
  @include breakpoint(mobile) {
    flex-direction: column;
  }
  @include breakpoint(small) {
    flex-direction: column;
  }
  .disc {
    background-color: $main;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
    padding: 72px;
    width: 50%;
    color: $white;
    @include breakpoint(mobile) {
      width: 100%;
    }
    @include breakpoint(small) {
      width: 100%;
    }
    > h2 {
      font-size: 2.5rem;
      @include breakpoint(mobile) {
        font-size: 1.5rem;
      }
    }
    > p {
      width: 80%;
      line-height: 1.5;
      text-align: center;
    }
    img {
      width: 50%;
    }
  }
  > .form {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding-top: 72px;
    padding-bottom: 72px;
    @include breakpoint(mobile) {
      width: 100%;
    }
    @include breakpoint(small) {
      width: 100%;
    }
    > h2 {
      font-size: 2.5rem;
      @include breakpoint(mobile) {
        font-size: 2rem;
      }
    }
    > form {
      display: flex;
      flex-direction: column;
      gap: 24px;
      * {
        @include HardPadding;
        background-color: $second;
        width: 340px;
        border-bottom: 1px solid $main;
      }
      textarea {
        height: 180px;
        &:focus {
          outline: none;
        }
      }
      input:last-child {
        background-color: $main;
        color: $white;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.5rem;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}

footer {
  background-color: $black;
  padding: 24px;
  color: $white;
  border-top: 2px solid $text;
  text-align: center;
  span {
    color: $main;
  }
  > .icons {
    display: flex;
    margin: auto;
    width: fit-content;
    gap: 24px;
    > i {
      background-color: $text;
      width: 48px;
      height: 48px;
      line-height: 48px;
      font-size: 1.5rem;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: #bd2c00;
      }
      &:first-child:hover {
        background-color: #1877f2;
      }
      &:last-child:hover {
        background-color: #0a66c2;
      }
    }
  }
}
